Moonsong-Labs/storage-hub/.github/workflow-templates/setup-pnpm/action.yml
name: Setup pnpm & cache
description: Installs pnpm and caches the pnpm store

inputs:
  node_version:
    description: 'Node.js version'
    default: '22'
    required: false

runs:
  using: composite
  steps:

    - uses: pnpm/action-setup@v4
      name: Install pnpm
      with:
        version: 9
        run_install: false

    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: 'pnpm'
    - name: Install dependencies
      run: pnpm install
      shell: bash

Moonsong-Labs/storage-hub/.github/workflows/parachain.yml
- uses: ./.github/workflow-templates/setup-pnpm
  with:
    node_version: 22